# sonar-trac

./: README.md  pom.xml
src/: license-header.txt
src/main/java/org/sonar/plugins/trac/: MavenScmConfiguration.java  ScmConfiguration.java  TracDashboardWidget.java  TracMetrics.java  TracPlugin.java  TracSensor.java
src/main/resources/: trac_dashboard_widget.html.erb
src/test/java/org/sonar/plugins/trac/: MavenScmConfigurationTest.java  ScmConfigurationTest.java  TracDashboardWidgetTest.java  TracMetricsTest.java  TracPluginTest.java  TracSensorTest.java
src/test/java/org/sonar/plugins/trac/test/: TracSensorTest.java
