<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <version>16</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-trac-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.4-SNAPSHOT</version>
  
  <name>Sonar Trac Plugin</name>
  <description>Retrieves and reports the number of project issues from a Trac instance.</description>
  <url>http://docs.codehaus.org/display/SONAR/Trac+Plugin</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Thales Optronics Ltd.</name>
    <url>http://www.thalesgroup.com/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>dmcdonald</id>
      <name>Duncan McDonald</name>
    </developer>
    <developer>
      <id>ppapapetrou</id>
      <name>Patroklos PAPAPETROU</name>
      <email>ppapapetrou76@gmail.com</email>
      <url>http://gr.linkedin.com/in/ppapapetrou</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-trac.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-trac.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-trac</url>
    <tag>HEAD</tag>
  </scm>
 
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14516</url>
  </issueManagement>
  <ciManagement>
    <system>Jeninks</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/trac</url>
  </ciManagement>

  <properties>
    <sonar.version>3.0</sonar.version>
    <sonar.pluginKey>trac</sonar.pluginKey>
    <sonar.pluginName>Trac</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.trac.TracPlugin</sonar.pluginClass>
    <license.name>MIT</license.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>
</project>
